/* Fonts variables */
$thin-weight: 100
$extra-light-weight: 200
$light-weight: 300
$regular-weight: 400
$medium-weight: 500
$semi-bold-weight: 600
$bold-weight: 700
$extra-bold-weight: 800
$black-weight: 900

/* Open-Sans Font */
@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Black.ttf) format('woff2')
  font-weight: $black-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-BlackItalic.ttf) format('woff2')
  font-weight: $black-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Bold.ttf) format('woff2')
  font-weight: $bold-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-BoldItalic.ttf) format('woff2')
  font-weight: $bold-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-ExtraBold.ttf) format('woff2')
  font-weight: $extra-bold-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-ExtraBoldItalic.ttf) format('woff2')
  font-weight: $extra-bold-weight
  font-style: italic
@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-ExtraLight.ttf) format('woff2')
  font-weight: $extra-light-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-ExtraLightItalic.ttf) format('woff2')
  font-weight: $extra-light-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Light.ttf) format('woff2')
  font-weight: $light-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-LightItalic.ttf) format('woff2')
  font-weight: $light-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Medium.ttf) format('woff2')
  font-weight: $medium-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-MediumItalic.ttf) format('woff2')
  font-weight: $medium-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-SemiBold.ttf) format('woff2')
  font-weight: $semi-bold-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-SemiBoldItalic.ttf) format('woff2')
  font-weight: $semi-bold-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Thin.ttf) format('woff2')
  font-weight: $thin-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-ThinItalic.ttf) format('woff2')
  font-weight: $thin-weight
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Regular.ttf) format('woff2')
  font-weight: $regular-weight
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url(Montserrat/Montserrat-Italic.ttf) format('woff2')
  font-weight: $regular-weight
  font-style: italic

@font-face
  font-family: 'Glacial Indifference'
  src: url(Glacial_Indifference/GlacialIndifference-Bold.otf) format('woff2')
  font-weight: $regular-weight
  font-style: normal

@font-face
  font-family: 'Glacial Indifference'
  src: url(Glacial_Indifference/GlacialIndifference-Bold.otf) format('woff2')
  font-weight: $bold-weight
  font-style: normal
